[tox]
minversion = 1.6
<<<<<<< HEAD
envlist =
    docs,
    docs-linkcheck
=======
envlist = docs
>>>>>>> release-1.0
skipsdist=true

[testenv:docs]
deps = -rdocs/requirements.txt
commands =
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs/source {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals = echo
<<<<<<< HEAD

[testenv:docs-linkcheck]
deps = -rdocs/requirements.txt
commands =
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./docs/source {toxinidir}/docs/_build/linkcheck
=======
>>>>>>> release-1.0
